install
cdrom
lang zh_CN.UTF-8
keyboard us
firewall --service=ssh
authconfig --enableshadow --passalgo=sha512
selinux --enforcing
timezone  Asia/Shanghai
bootloader --location=mbr --driveorder=vda --append="crashkernel=auto rhgb quiet"

%packages --ignoremissing
@core
@epel
@ovirt-management
%end

%post
chkconfig libvirtd off
chkconfig vdsmd off
chkconfig iptables on
%end

# Reboot after installation
reboot
